REACT_APP_FIREBASE_API_KEY = AIzaSyA9xPmn8l7AktJA-bjKiAqEzkVxBb11vMY
REACT_APP_FIREBASE_AUTH_DOMAIN = url-shorter-a794b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = url-shorter-a794b
REACT_APP_FIREBASE_STORAGE_BUCKET = url-shorter-a794b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1050438215623
REACT_APP_FIREBASE_APP_ID = 1:1050438215623:web:67119db19e2aff6f835be2
REACT_APP_FIREBASE_MEASUREMENT_ID = G-XFDX4ERE0S
REACT_APP_FIREBASE_DATABASE_URL = https://url-shorter-a794b-default-rtdb.firebaseio.com
REACT_APP_HOST = https://ben-url-shorter.netlify.app/
